* {
  color: white;
}

.Heading {
  color: white;
  padding: 40px;
  /* font-size: 51px;  */
  letter-spacing: 10px;
}

.form-control:valid {
  background-color: white !important;
}

.image-container {
  width: 100%;
  background-image: url(../../assets/icons/day.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2/ 4);
}

.image-rain {
  width: 100%;
  background-image: url(../../assets/icons/rainy-1.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2 / 4);
}

.image-cloud {
  width: 100%;
  background-image: url(../../assets/icons/cloudy.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2 / 4);


}

.iconhldr {
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icons/navigation.png);
  background-size: cover;
  margin-right: 10px;
}

.image-container2 {
  width: 100%;
  background-image: url(../../assets/icons/day.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2 / 4);
}

.cardBackground{
    background-color: #0000001D;
    border-radius: 12px;
}
.heading2{
    border-bottom: 0.5px solid white; 
    padding-bottom: 10px;
}

.image-rain2 {
  width: 100%;
  background-image: url(../../assets/icons/rainy-1.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2 / 4);
}

.image-cloud2 {
  width: 100%;
  background-image: url(../../assets/icons/cloudy.svg);
  background-position: center;
  background-size: cover;
  height: 0;
  padding: 0;
  /* reset */
  padding-bottom: calc(100% * 2 / 4);


}

.speedicon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Headingsize {
  font-size: 31px;
}

.flexer {
  display: flex;
  justify-content: space-between;
  background-color: #0000001D;
  border-radius: 12px;
}

.cardCont {
  border-right: 1px solid white;
  ;
}

.inputHeight {}

.right-cont {
  display: flex;
  justify-content: space-between;
}

.cardCont>.cardCont:last-child>div {
  border-right: none;
}

@media screen and (max-width: 990px) {
  .cardCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;

  }

  .image-container2 {
    width: 150px;
  }

  .image-rain2 {
    width: 150px;
  }

  .image-cloud2 {
    width: 150px;
  }

  .flexer {
    flex-direction: column;
  }

}

/* width */
